spring.application.name=chatbasic
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

chatgpt.api.url=https://api.openai.com/v1/completions
chatgpt.api.key=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

